<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>typePropertyElementDataWidth</Name>
      <Items lines_count="2">
        <Line>8 bits</Line>
        <Line>16 bits</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Allocate memory for 8-bit data elements</Line>
        <Line>Allocate memory for 16-bit data elements</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>uint8_t</Line>
        <Line>uint16_t</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>

