<?xml version="1.0" encoding="UTF-8"?>
<Bean>
  <Header>
    <Name>RingBufferUInt16</Name>
    <Description>Implements a uint16 ring buffer</Description>
    <Author>Soon Yet Chan</Author>
    <Version>01.002</Version>
    <Icon>DEFAULT</Icon>
    <TypesFiles>PE,RingBufferUInt16\RingBufferUInt16</TypesFiles>
    <FileVersion>6</FileVersion>
  </Header>
  <Options>
    <BW_HelpType>Default</BW_HelpType>
    <BW_AutoSaveHelp>yes</BW_AutoSaveHelp>
    <BW_AutoSaveDriver>yes</BW_AutoSaveDriver>
    <BW_DetailedHelp>yes</BW_DetailedHelp>
    <BW_HelpFiles>,Properties,Methods,Events,"User Types"</BW_HelpFiles>
    <BW_NeedTps>yes</BW_NeedTps>
    <BW_NeedUst>0</BW_NeedUst>
    <BW_NeedCns>0</BW_NeedCns>
    <Shortcut>RNG</Shortcut>
    <BeanStatus>RELEASE</BeanStatus>
    <Category>SW-User Components</Category>
    <Copyright>For non-commercial use only.
(c) Copyright Soon Yet Chan, 2013&#xD;\nhttp://katsu-toxin.blogspot.com&#xD;\nmail: soonyet@gmail.com</Copyright>
    <BeanLevel>High</BeanLevel>
    <DemoDriver>no</DemoDriver>
  </Options>
  <PropertyList>
    <Property>
      <TCompNameItem>
        <Name>Component Name</Name>
        <Symbol>DeviceName</Symbol>
        <Hint>Name of the component.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue />
      </TCompNameItem>
    </Property>
    <Property>
      <TIntgItem>
        <Name>Buffer Size</Name>
        <Symbol>BufferSize</Symbol>
        <Hint>Number of elements for the buffer.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <DefaultValue>2</DefaultValue>
        <MinValue>2</MinValue>
        <MaxValue>65535</MaxValue>
        <Bases>DEC</Bases>
        <DefaultBase>DEC</DefaultBase>
        <ExtraHintDisabled>false</ExtraHintDisabled>
        <ChangeValueIntoRange>false</ChangeValueIntoRange>
        <RuntimeProperty>false</RuntimeProperty>
      </TIntgItem>
    </Property>
    <Property>
      <TEnumItem>
        <Name>Data Width</Name>
        <Symbol>DataWidth</Symbol>
        <TypeSpec>typePropertyElementDataWidth</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>true</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>false</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <TypeAssignment>BEAN_FILE</TypeAssignment>
      </TEnumItem>
    </Property>
  </PropertyList>
  <MethodList>
    <Method>
      <TMthdItem>
        <Name>Put</Name>
        <Symbol>Put</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint>Puts a new element into the buffer.</Hint>
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint>Error codes:&lt;br&gt;ERR_OK: Added new element successfully.&lt;br&gt;ERR_TXFULL: Buffer full, new element not added.</RetHint>
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>elem</ParName>
          <ParType>uint16_t</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint>New element to be put into the buffer.</ParHint>
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Init</Name>
        <Symbol>Init</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>void</ReturnType>
        <RetHint />
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>NofElements</Name>
        <Symbol>NofElements</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint16_t</ReturnType>
        <RetHint />
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>NofFreeElements</Name>
        <Symbol>NofFreeElements</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint16_t</ReturnType>
        <RetHint />
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>Get</Name>
        <Symbol>Get</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint />
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>elemP</ParName>
          <ParType>uint16_t</ParType>
          <ParPassing>Address</ParPassing>
          <ParHint />
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
    <Method>
      <TMthdItem>
        <Name>PutForce</Name>
        <Symbol>PutForce</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <EditLine>false</EditLine>
        <TypeSpecNameChangeAble>false</TypeSpecNameChangeAble>
        <DefaultIndex>0</DefaultIndex>
        <TextValueIndex>true</TextValueIndex>
        <RuntimeProperty>false</RuntimeProperty>
        <CanDelete>false</CanDelete>
        <IconPopup>false</IconPopup>
        <DefaultValue>true</DefaultValue>
        <Popup>false</Popup>
        <PublicMethod>true</PublicMethod>
        <IsAssembler>false</IsAssembler>
        <InDefinition>true</InDefinition>
        <ReturnType>uint8_t</ReturnType>
        <RetHint />
        <ParamCount>1</ParamCount>
        <Parameter>
          <ParName>elem</ParName>
          <ParType>uint16_t</ParType>
          <ParPassing>Value</ParPassing>
          <ParHint />
        </Parameter>
        <Scope>PRIVATE</Scope>
      </TMthdItem>
    </Method>
  </MethodList>
  <EventList>
    <Event>
      <TEvntItem>
        <Name>OnBufferFull</Name>
        <Symbol>OnBufferFull</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>don't generate code</Description>
        <Expanded>No</Expanded>
        <DefaultValue>false</DefaultValue>
        <DefineSymbol>YES_NO</DefineSymbol>
        <IfDisabled>setNOTHING</IfDisabled>
        <IsAssembler>false</IsAssembler>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #C#(void)</ANSIC>
        </Declarations>
        <Children>
          <GrupItem>
            <TEvntName>
              <Name>Event procedure name</Name>
              <Symbol>Name</Symbol>
              <Hint>Event1 procedure name</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue>OnBufferFull</DefaultValue>
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
              <ErrorIfNotSet>true</ErrorIfNotSet>
              <IdentType>EVNT</IdentType>
            </TEvntName>
          </GrupItem>
        </Children>
      </TEvntItem>
    </Event>
    <Event>
      <TEvntItem>
        <Name>OnBufferEmpty</Name>
        <Symbol>OnBufferEmpty</Symbol>
        <TypeSpec>typeMethod</TypeSpec>
        <Hint />
        <ItemLevel>BASIC</ItemLevel>
        <BoldName>true</BoldName>
        <EditLine>false</EditLine>
        <Description>don't generate code</Description>
        <Expanded>No</Expanded>
        <DefaultValue>false</DefaultValue>
        <DefineSymbol>YES_NO</DefineSymbol>
        <IfDisabled>setNOTHING</IfDisabled>
        <IsAssembler>false</IsAssembler>
        <ParamCount>0</ParamCount>
        <Scope>PRIVATE</Scope>
        <Declarations>
          <ANSIC>void #C#(void)</ANSIC>
        </Declarations>
        <Children>
          <GrupItem>
            <TEvntName>
              <Name>Event procedure name</Name>
              <Symbol>Name</Symbol>
              <Hint>Event2 procedure name</Hint>
              <ItemLevel>BASIC</ItemLevel>
              <EditLine>true</EditLine>
              <DefaultValue />
              <StrDefine>nothing</StrDefine>
              <MinLength>0</MinLength>
              <MaxLength>-1</MaxLength>
              <ErrorIfNotSet>true</ErrorIfNotSet>
              <IdentType>EVNT</IdentType>
            </TEvntName>
          </GrupItem>
        </Children>
      </TEvntItem>
    </Event>
  </EventList>
  <Links>
    <EmptySection_DummyValue />
  </Links>
</Bean>

